movie {
  daily {
    path: "http://www.boxofficemojo.com/daily/chart/"
    parameter: [
      {"view": "1day"},
      {"p": ".htm"}
    ]
  },
  weekly {
    path: "http://www.boxofficemojo.com/weekly/chart/"
    parameter: [
      {"view": "weekvswknd"},
      {"p": ".htm"}
    ]
  }
}